<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="f8af91c8-ff8c-43f7-b413-d8dce01fe794" name="Changes" comment="added readme">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/magento/assignment/page/HomePage.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/magento/assignment/page/HomePage.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/magento/assignment/steps/ui/HomePageSteps.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/com/magento/assignment/steps/ui/HomePageSteps.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/resources/features/LoginPageVerification.feature" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/resources/features/LoginPageVerification.feature" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="master" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2Vblg2Tw7HZyTWiOYQYUvylRFvh" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "SHARE_PROJECT_CONFIGURATION_FILES": "true",
    "last_opened_file_path": "C:/Users/SiMa/IdeaProjects/assignment",
    "project.structure.last.edited": "Modules",
    "project.structure.proportion": "0.15",
    "project.structure.side.proportion": "0.2",
    "settings.editor.selected.configurable": "preferences.lookFeel"
  }
}]]></component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\SiMa\IdeaProjects\assignment" />
      <recent name="C:\Users\SiMa\IdeaProjects\assignment\src\test\resources" />
      <recent name="C:\Users\SiMa\IdeaProjects\assignment\src\test\java\com\magento\assignment" />
      <recent name="C:\Users\SiMa\IdeaProjects\assignment\src\main\java\com\magento\assigment\session" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\SiMa\IdeaProjects\assignment\src\test\resources" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="hooks" />
      <recent name="com.magento.assignment.config" />
      <recent name="com.magento.assignment.hooks" />
      <recent name="com.magento.assigment.config" />
      <recent name="com.magento.assigment.session.exception" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="TestRunner" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="assignment" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.magento.assignment.runner.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
      <option name="ALTERNATIVE_JRE_PATH" value="11" />
      <option name="PACKAGE_NAME" value="com.magento.assignment.runner" />
      <option name="MAIN_CLASS_NAME" value="com.magento.assignment.runner.TestRunner" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="class" />
      <envs>
        <env name="USER_PASSWORD" value="Sima12345" />
      </envs>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.TestRunner" />
        <item itemvalue="JUnit.TestRunner" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f8af91c8-ff8c-43f7-b413-d8dce01fe794" name="Changes" comment="" />
      <created>1695112769055</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1695112769055</updated>
    </task>
    <task id="LOCAL-00001" summary="init commit, added test scenarios">
      <created>1695143389536</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1695143389536</updated>
    </task>
    <task id="LOCAL-00002" summary="added @HP_Login_4 scenario, masked variables">
      <created>1695144947322</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1695144947322</updated>
    </task>
    <task id="LOCAL-00003" summary="added Smoke scenario, added CI CD pipeline">
      <created>1695145473653</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1695145473653</updated>
    </task>
    <task id="LOCAL-00004" summary="added @NP_Reset_Password_2 scenario, fixed CI CD pipeline">
      <created>1695146184523</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1695146184523</updated>
    </task>
    <task id="LOCAL-00005" summary="added @NP_Reset_Password_2 scenario, fixed CI CD pipeline">
      <created>1695146295848</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1695146295848</updated>
    </task>
    <task id="LOCAL-00006" summary="fixed CI CD pipeline">
      <created>1695146450225</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1695146450225</updated>
    </task>
    <task id="LOCAL-00007" summary="added readme">
      <created>1695146909677</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1695146909677</updated>
    </task>
    <option name="localTasksCounter" value="8" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="init commit, added test scenarios" />
    <MESSAGE value="added @HP_Login_4 scenario, masked variables" />
    <MESSAGE value="added Smoke scenario, added CI CD pipeline" />
    <MESSAGE value="added @NP_Reset_Password_2 scenario, fixed CI CD pipeline" />
    <MESSAGE value="fixed CI CD pipeline" />
    <MESSAGE value="added readme" />
    <option name="LAST_COMMIT_MESSAGE" value="added readme" />
  </component>
</project>